<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>About Us</title>
    <style type="text/css">
        body { background-color: #d2b48c; border: none;}
        h1 {font-family: "cowboy manero"; color: #7b3f00; font-size: 300%; width: 400px; margin: 20px auto; text-align: center;}
        img {margin-left: auto; margin-right: auto; display: block; width: 800px;}
        div.list {text-align: center; display: inline;}.
        li {display: inline;}
        li a { margin: 2px 40px 20px 0px; font-size: 140%; font-family: bogusflow; color: #7b3f00; text-decoration: none;}
        p { min-width: 240px; max-width: 900px; margin: 20px auto; padding: 10px 40px;
        font-size: 120%; font-family: "lucida grande"; line-height: 30px; }
        p:first-letter {font-size: 150%; color: #7b3f00; font-family: bogusflow;}
    </style>
</head>
<body>
    <h1> About Us </h1>
    <div class="list">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
    </ul>
    </div>
    <img src="images/headercowboy.jpeg" alt="" height="364px" width="800px" title="header" />
    <p>
        We provide a database for all things in the Western Genre of Cinema, from information on actors and directors,
        to film reviews, behind the scenes photos and many more.<br />
        Whether you need accurate information for a report, or just want to see a photo of Lee Van Cleef with a hotdog, we've got it all. <br />
        This started as a passion project in 2022 and will continue to update
        on timeless classics, as well as new films that come out.
    </p>
</body>
</html>
