<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Contact Us</title>
    <style type="text/css">
        body {font-size: 120%; font-family: "lucida grande";background-color: #d2b48c; border: none;}
        h1 {font-family: "cowboy manero"; color: #7b3f00; font-size: 200%; width: 500px; margin: 20px auto; text-align: center;}
        div.list {text-align: center; display: inline;}
        li {display: inline;}
        li a { margin: 2px 40px 20px 0px; font-size: 140%; font-family: bogusflow; color: #7b3f00; text-decoration: none;}
        div { margin: 10px auto 5px; padding-bottom: 2px; width: 400px; font-family: rockwell; }
        legend {font-family: rockwell; margin: 5px auto; text-decoration: underline; font-size: 130%;}
        fieldset {border-style: none;}
        input, textarea {background-color: #f8f0e3; border-radius: 3px;}
        .title {margin: 0px 0px 5px 0px; width: 100px; padding-right: 10px; text-align: right;}
        .submit {text-align: right;}
    </style>
</head>
<body>
    <h1>How was your trip out West</h1>
    <div class="list">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="faq.html">FAQ</a></li>
    </ul>
    </div>
    <form>
        <fieldset>
            <legend>
                Your Credentials
            </legend>
            <div>
            <label class="title">
                Name:
            <input type="text" name="name" size="30" maxlength="40"> </label>
            </div>
            <br />
            <div>
            <label class="title">
                Email: 
            <input type="text" name="email" size="30" maxlength="40"> </label>
            </div>
            <br />
            <div>
            <label for="comments" class="title">
                Time for Tough Talk:
            </label>
            <textarea rows="10" cols="45" id="comments">
            </textarea>
            </div>
            <br />
            <div class="submit">
            <input type="submit" value="Mail er Out" /></div>
        </fieldset>
    </form>
    </div>
</body>
</html>
