<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Welcome to the West</title>
    <style type="text/css">
        body {background-color: #fef5e7; width: 90%; margin: 0 auto; font-family: Times;}
        header {background-color: #9a7b4f; position: fixed; top: 0px; left: 0px; width: 100%; height: 200px; z-index: 10; }
        h1 {font-family: "cowboy manero"; color: #231709; font-size: 275%; width: 400px; margin: 30px auto 10px; text-align: center;}
        nav {text-align: center; margin: 5px auto;}
        li {display: inline; margin: 5px auto; width: 25%;}
        li a { margin: 2px 40px 20px 0px; font-size: 140%; font-family: bogusflow; color: #7b3f00;}
        a {text-decoration: none; color: #000; background-color: #9a7b4f;}
        article {overflow: auto; margin-top: 200px; padding: 5px; margin-bottom: 200px;}
        .column1 {float: left; width: 61.6%; margin: 1%;}
        .column2 {float: left; width: 31.3%; margin: 1%; background-color: #d2b48c; padding: 0 10px;}
        .column3 {clear: left;}
        .column3, .column4, column5 {float: left; width: 31.3%; margin: 1%;}
        h2 {font-size: 150%; font-family: bogusflow; color: #7b3f00; }
        footer {background-color: #9a7b4f; width: 100%; height: 40px;}
        section {text-decoration: none; text-align: center; padding-top: 20px;}
        
       
    </style>
</head>
<body>
    <header>
        <h1>Western Database</h1>
        <nav>
        <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
        </ul>
        </nav>
    </header>
    <article>
        <div class="column1">
            <h2>Reviews</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            
        </p>
        </div>
        <div class="column2">
            <h2>Search Here</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        </div>
        <div class="column3">
            <h2>Photo Gallery</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        </div>
        <div class="column4">
            <h2>Top Ten Lists</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        </div>
        <div class="column5">
            <h2>Actor Database</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        </div>
    </article>
    <footer>
       <section>
        Created by Elliot Oscar Menne <br/>
        <a href="mailto:elliustin@gmail.com">Contact me at elliustin@gmail.com</a>
       </section>
    <footer>
</body>
</html>
